spring.application.name=ProductManagementService
spring.data.mongodb.uri=mongodb+srv://mijacomdb:miteshjadav@cluster0.roe5gio.mongodb.net/?retryWrites=true  &w=majority&appName=Cluster0
spring.data.mongodb.database=productdb

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html